MORALIS_API_KEY="R2cjNPj7NfZFSbpTMmB0cmDJ0pFXKMiCBu68jDc44cE4ehRmmyGGJqL9j7aCMPNt"
APP_DOMAIN="lottery-auth.app"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="c069068436c5b0e0d4c11205a97644fb"