PRIVATE_KEY=0dbcfd7004b8415d4bb1f716161c44b58e07cc957c0724ab625415c5e3b88a48
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/BC36vAj4iNEXbEJH2wkghZSCn-tI6Cwm
COINMARKETCAP_API_KEY=56f5364a-6af6-4f6f-8634-a51698057a57
ETHERSCAN_API_KEY=8MCQUQE3JZGWHGYN7MSIM9ZIBXTB8SWJUB
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/
# GOERLI_RPC_URL=https://goerli.infura.io/v3/